<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Task List</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  h1 {
    text-align: center;
    padding: 20px;
  }
  table {
    width: 65%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
  }
  th, td {
    padding: 10px;
    text-align: center;
  }
  th {
    background-color: #2f2d2d;
    color: #fff;
  }
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  a {
    text-decoration: none;
    color: #0066cc;
  }
  p{
    margin: 10px,auto;
    padding: 5px;
    margin-left: 42%;
    margin-right: 42%;
    text-align: center;
  }
</style>
</head>
<body>
  <h1>Completed Tasks</h1>
  <table>
    <tr>
      <th colspan="2">Bootstrap Tasks</th>
    </tr>
    <tr>
      <th bgcolor="">Tasks</th>
      <th>Task Link</th>
    </tr>
    <tr>
      <td>Task1</td>
      <td><a href="bstask1.html" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td>Task2</td>
      <td><a href="bstask2.html" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td>Task3</td>
      <td><a href="bstask3.html" target="_blank">Link</a></td>
    </tr>
    <tr>
        <td>Task4</td>
        <td><a href="bstask4.html" target="_blank">Link</a></td>
    </tr>
    <tr>
        <td>Task5</td>
        <td><a href="bstask5.html" target="_blank">Link</a></td>
    </tr>
    <tr>
        <td>Task6</td>
        <td><a href="bstask6.html" target="_blank">Link</a></td>
    </tr>
    </table>
    <table>
    <tr><th colspan="2">Javascript Tasks</th></tr>
    <tr>
        <th>Tasks</th>
        <th>Task Link</th>
      </tr>
    <tr>
        <td>Task1</td>
        <td><a href="jstask1.html" target="_blank">Link</a></td>
    </tr>
    <tr>
        <td>Task2</td>
        <td><a href="jstask2.html" target="_blank">Link</a></td>
    </tr>
    <tr>
        <td>Task3</td>
        <td><a href="jstask3.html" target="_blank">Link</a></td>
    </tr>
    <tr>
        <td>Task4</td>
        <td><a href="jstask4.html" target="_blank">Link</a></td>
    </tr>
    <tr>
        <td>Task5</td>
        <td><a href="jstask5.html" target="_blank">Link</a></td>
    </tr>
    <tr>
        <td>Task6</td>
        <td><a href="jstask6.html" target="_blank">Link</a></td>
    </tr>
    <tr>
        <td>Task7</td>
        <td><a href="jstask7.html" target="_blank">Link</a></td>
    </tr>
    <tr>
        <td>Task7</td>
        <td><a href="jstask8.html" target="_blank">Link</a></td>
    </tr>
  </table>
  <br>
  <p>SAI PRASANTH TANKALA</p>
  <p>21BCB7122</p>
</body>
</html>